info face="Jelly Crazies" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=25 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="jelly.png"
chars count=42
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=44      x=166  y=25   width=10   height=12   xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0 
char id=46      x=176  y=25   width=10   height=9    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=48      x=72   y=25   width=18   height=23   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=49      x=415  y=0    width=15   height=23   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=50      x=430  y=0    width=19   height=23   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=51      x=449  y=0    width=19   height=23   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=52      x=468  y=0    width=16   height=23   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=53      x=484  y=0    width=18   height=23   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=54      x=0    y=25   width=17   height=23   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=55      x=17   y=25   width=20   height=23   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=56      x=37   y=25   width=19   height=23   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=57      x=56   y=25   width=16   height=23   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=61      x=186  y=25   width=13   height=8    xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=65      x=72   y=0    width=21   height=23   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=66      x=93   y=0    width=20   height=23   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=67      x=113  y=0    width=19   height=23   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=68      x=90   y=25   width=21   height=22   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=69      x=132  y=0    width=20   height=23   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=70      x=17   y=0    width=19   height=24   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=71      x=36   y=0    width=19   height=24   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=72      x=152  y=0    width=17   height=23   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=73      x=502  y=0    width=9    height=22   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=74      x=55   y=0    width=17   height=24   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=75      x=169  y=0    width=17   height=23   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=76      x=186  y=0    width=16   height=23   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=77      x=202  y=0    width=23   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=78      x=225  y=0    width=19   height=23   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=79      x=244  y=0    width=18   height=23   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=80      x=111  y=25   width=20   height=22   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=81      x=0    y=0    width=17   height=25   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=82      x=262  y=0    width=21   height=23   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=83      x=283  y=0    width=18   height=23   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=84      x=301  y=0    width=19   height=23   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=85      x=320  y=0    width=18   height=23   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=86      x=338  y=0    width=19   height=23   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=87      x=131  y=25   width=22   height=22   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=88      x=357  y=0    width=19   height=23   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=89      x=376  y=0    width=18   height=23   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=90      x=394  y=0    width=21   height=23   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=97      x=153  y=25   width=13   height=17   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
kernings count=70
kerning first=65 second=82 amount=-1
kerning first=68 second=84 amount=-2
kerning first=70 second=77 amount=-1
kerning first=76 second=80 amount=-1
kerning first=86 second=71 amount=-1
kerning first=65 second=80 amount=-1
kerning first=89 second=74 amount=-3
kerning first=77 second=89 amount=-1
kerning first=80 second=65 amount=-2
kerning first=84 second=74 amount=-5
kerning first=81 second=74 amount=-1
kerning first=84 second=81 amount=-1
kerning first=76 second=70 amount=-1
kerning first=86 second=65 amount=-3
kerning first=65 second=70 amount=-1
kerning first=70 second=71 amount=-1
kerning first=88 second=67 amount=-1
kerning first=70 second=74 amount=-3
kerning first=81 second=86 amount=-1
kerning first=84 second=77 amount=-1
kerning first=86 second=77 amount=-1
kerning first=84 second=79 amount=-1
kerning first=77 second=80 amount=-1
kerning first=70 second=81 amount=-1
kerning first=77 second=82 amount=-1
kerning first=84 second=71 amount=-1
kerning first=66 second=84 amount=-2
kerning first=68 second=86 amount=-1
kerning first=77 second=87 amount=-1
kerning first=75 second=88 amount=-1
kerning first=66 second=89 amount=-2
kerning first=89 second=77 amount=-1
kerning first=81 second=80 amount=-1
kerning first=89 second=65 amount=-1
kerning first=87 second=74 amount=-2
kerning first=69 second=84 amount=-1
kerning first=77 second=84 amount=-1
kerning first=82 second=74 amount=-2
kerning first=88 second=71 amount=-1
kerning first=76 second=87 amount=-1
kerning first=70 second=65 amount=-3
kerning first=86 second=79 amount=-1
kerning first=65 second=86 amount=-2
kerning first=87 second=65 amount=-2
kerning first=84 second=65 amount=-3
kerning first=86 second=74 amount=-3
kerning first=84 second=67 amount=-1
kerning first=83 second=86 amount=-1
kerning first=76 second=86 amount=-3
kerning first=70 second=67 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=84 amount=-1
kerning first=76 second=89 amount=-4
kerning first=66 second=86 amount=-2
kerning first=81 second=82 amount=-1
kerning first=82 second=77 amount=-1
kerning first=82 second=65 amount=-2
kerning first=80 second=74 amount=-3
kerning first=65 second=89 amount=-2
kerning first=75 second=74 amount=-2
kerning first=86 second=81 amount=-1
kerning first=87 second=77 amount=-1
kerning first=66 second=80 amount=-1
kerning first=66 second=70 amount=-1
kerning first=77 second=86 amount=-1
kerning first=74 second=65 amount=-1
kerning first=76 second=84 amount=-4
kerning first=86 second=67 amount=-1
kerning first=84 second=83 amount=-1
kerning first=65 second=84 amount=-3
